absl-py==2.1.0
addict==2.4.0
affine==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.3.0
basicsr==1.4.2
beartype==0.21.0
certifi==2024.8.30
cffi==2.0.0
charset-normalizer==3.3.2
clarabel==0.10.0
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
colorlog==6.9.0
commentjson==0.9.0
config==0.5.1
contourpy==1.3.0
cryptography==43.0.3
cvxpy==1.6.4
cycler==0.12.1
datasets==3.2.0
decorator==5.2.0
dill==0.3.8
docstring_parser==0.16
einops==0.8.0
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
flatbuffers==24.12.23
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.9.0
future==1.0.0
fvcore==0.1.5.post20221221
gast==0.6.0
google-auth==2.48.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grad-cam==1.5.4
grpcio==1.66.2
h5py==3.11.0
hdf5storage==0.1.19
hues==0.2.2
huggingface-hub==0.31.4
idna==3.10
image-quality==1.2.7
imageio==2.35.1
imgvision==0.1.7.3
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.10
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
keras==3.7.0
kiwisolver==1.4.7
kornia==0.7.4
kornia_rs==0.1.8
lap==0.5.13
lark-parser==0.7.8
libclang==18.1.1
libsvm==3.23.0.4
lightning-utilities==0.11.9
littleutils==0.2.4
llvmlite==0.43.0
lmdb==1.5.1
loguru==0.7.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
mmcv==2.2.0
mmengine==0.10.7
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mypy-extensions==1.0.0
namex==0.0.8
natsort==8.4.0
networkx==3.2.1
ninja==1.11.1.4
noise==1.2.2
numba==0.60.0
numpy==1.26.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
opencv-python==4.10.0.84
openpyxl==3.1.5
opensimplex==0.4.5.1
opt_einsum==3.4.0
optree==0.13.1
osqp==0.6.7.post3
packaging==24.1
pancollection==0.3.6
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
piq==0.8.0
platformdirs==4.3.6
polars==1.35.2
polars-runtime-32==1.35.2
portalocker==3.1.1
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==6.33.6
psutil==6.1.1
ptflops==0.7.4
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0.post0
pytz==2024.2
PyWavelets==1.6.0
PyYAML==6.0.2
qdldl==0.1.7.post5
rasterio==1.4.3
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9.1
safetensors==0.4.5
scikit-image==0.19.2
scikit-learn==1.5.2
scipy==1.13.1
scs==3.2.7.post2
seaborn==0.13.2
sewar==0.4.6
shortuuid==1.0.13
six==1.16.0
sorcery==0.2.2
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tb-nightly==2.19.0a20241121
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.4
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.8.30
timm==1.0.9
tokenizers==0.21.1
tomli==2.2.1
torch==2.8.0
torch-dct==0.1.6
torch-ema==0.3
torch-tb-profiler==0.4.3
torchinfo==1.8.0
torchmetrics==1.6.1
torchprofile==0.0.4
torchsummary==1.5.1
torchtext==0.18.0
torchvision==0.23.0
tqdm==4.66.5
traitlets==5.14.3
transformers==4.52.1
triton==3.4.0
ttach==0.0.3
typed-argument-parser==1.10.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
udl-vis==0.3.7
ultralytics==8.3.228
ultralytics-thop==2.0.18
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.4
wrapt==1.17.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
xxhash==3.5.0
yacs==0.1.8
yapf==0.43.0
yarl==1.18.3
zipp==3.20.2